ea4bc82a6ad023ab7ee23ee620429895
::res://::1728318462
::res://assets/::1728317725
cursor.png::CompressedTexture2D::2631818053820963687::1728317724::1728317725::1::::<><>::
cursorclicked.png::CompressedTexture2D::4666434122350687775::1728317724::1728317725::1::::<><>::
enemy.png::CompressedTexture2D::6003789431019322044::1728017350::1728017353::1::::<><>::
greenbullet.png::CompressedTexture2D::5037473219717238258::1728070884::1728070928::1::::<><>::
icon.svg::CompressedTexture2D::2538053177413455252::1728016203::1728016402::1::::<><>::
menu2.png::CompressedTexture2D::2823613331985560542::1728315336::1728315337::1::::<><>::
player.png::CompressedTexture2D::1608559491379508363::1728016203::1728016402::1::::<><>::
startbutton.png::CompressedTexture2D::8992052477578193822::1728316968::1728316972::1::::<><>::
startclicked.png::CompressedTexture2D::8764437386670253525::1728316968::1728316972::1::::<><>::
tiles.png::CompressedTexture2D::7197492473570761324::1728016203::1728016402::1::::<><>::
::res://src/::1728318462
::res://src/background/::1728319136
background.tscn::PackedScene::6965983549475477848::1728082176::0::1::::<><>::uid://dasrwc15atrj5::::res://assets/tiles.png<>uid://c3yifcihef737::::res://src/scripts/player.tscn
betterBackground.tscn::PackedScene::1587852543139704683::1728082176::0::1::::<><>::uid://c6imy4nxexcqy::::res://src/background/background.tscn<>uid://c77b4mqs3be50::::res://src/scripts/enemy.tscn
mainmenu.tscn::PackedScene::5797765629599692922::1728319136::0::1::::<><>::uid://bgh1q75m1dnow::::res://assets/menu2.png<>res://src/scripts/DifficultySelector.cs<>uid://d1d2144172rs5::::res://assets/startbutton.png<>uid://dw4tad1b7t2fh::::res://assets/startclicked.png<>res://src/scripts/Start.cs
Menu.cs::CSharpScript::-1::1728319219::0::1::::<><>::
::res://src/scripts/::1728319039
Bullet.cs::CSharpScript::-1::1728082171::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::1775868974234695634::1728075903::0::1::::<><>::res://src/scripts/Bullet.cs<>uid://cd1gph3avepju::::res://assets/greenbullet.png
Difficulty.cs::CSharpScript::-1::1728319061::0::1::::<><>::
DifficultySelector.cs::CSharpScript::-1::1728319120::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1728082172::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7085057612801532077::1728073187::0::1::::<><>::res://src/scripts/Enemy.cs<>uid://crsjsggm0s8ts::::res://assets/enemy.png
Entity.cs::CSharpScript::-1::1728082172::0::1::::<>CharacterBody2D<>::
Player.cs::CSharpScript::-1::1728082168::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6788168837988963104::1728073186::0::1::::<><>::res://src/scripts/Player.cs<>uid://w6g0fhqeayfb::::res://assets/player.png
Start.cs::CSharpScript::-1::1728318219::0::1::::<>TextureButton<>::
