ea4bc82a6ad023ab7ee23ee620429895
::res://::1728338253
::res://assets/::1728341914
cursor.png::CompressedTexture2D::2631818053820963687::1728317724::1728317725::1::::<><>::
cursorclicked.png::CompressedTexture2D::4666434122350687775::1728317724::1728317725::1::::<><>::
enemy.png::CompressedTexture2D::6003789431019322044::1728017350::1728017353::1::::<><>::
greenbullet.png::CompressedTexture2D::5037473219717238258::1728070884::1728070928::1::::<><>::
icon.svg::CompressedTexture2D::2538053177413455252::1728016203::1728016402::1::::<><>::
mainmenu.png::CompressedTexture2D::3006545270005506008::1728332738::1728332739::1::::<><>::
mainmenuclicked.png::CompressedTexture2D::6568697503386738996::1728332736::1728332739::1::::<><>::
menu2.png::CompressedTexture2D::2823613331985560542::1728315336::1728315337::1::::<><>::
player.png::CompressedTexture2D::1608559491379508363::1728016203::1728016402::1::::<><>::
restartbutton.png::CompressedTexture2D::9222144051907659594::1728332366::1728332395::1::::<><>::
restartclicked.png::CompressedTexture2D::5071382754868919431::1728332392::1728332395::1::::<><>::
startbutton.png::CompressedTexture2D::8992052477578193822::1728316968::1728316972::1::::<><>::
startclicked.png::CompressedTexture2D::8764437386670253525::1728332378::1728332395::1::::<><>::
tiles.png::CompressedTexture2D::7197492473570761324::1728016203::1728016402::1::::<><>::
title1.png::CompressedTexture2D::5798791977695261812::1728341904::1728341914::1::::<><>::
title2.png::CompressedTexture2D::8973698488931422828::1728341670::1728341694::1::::<><>::
::res://src/::1728335671
::res://src/background/::1728342142
background.tscn::PackedScene::6965983549475477848::1728082176::0::1::::<><>::uid://dasrwc15atrj5::::res://assets/tiles.png<>uid://c3yifcihef737::::res://src/scripts/player.tscn
betterBackground.tscn::PackedScene::1587852543139704683::1728338955::0::1::::<><>::uid://c6imy4nxexcqy::::res://src/background/background.tscn<>uid://c77b4mqs3be50::::res://src/scripts/enemy.tscn<>res://src/scripts/BetterBackground.cs
mainmenu.tscn::PackedScene::5797765629599692922::1728341550::0::1::::<><>::res://src/scripts/Menu.cs<>uid://bgh1q75m1dnow::::res://assets/menu2.png<>res://src/scripts/DifficultySelector.cs<>uid://d1d2144172rs5::::res://assets/startbutton.png<>uid://dw4tad1b7t2fh::::res://assets/startclicked.png<>res://src/scripts/Start.cs
gameover.tscn::PackedScene::8987584209552239947::1728340471::0::1::::<><>::uid://bgh1q75m1dnow::::res://assets/menu2.png<>uid://bi3nmjx6jl8y3::::res://assets/mainmenu.png<>uid://c0t6qulrjb3ns::::res://assets/mainmenuclicked.png<>res://src/scripts/MenuBtn.cs<>uid://d4njmoemhexkk::::res://assets/restartbutton.png<>uid://ceiu6yt8pp7q6::::res://assets/restartclicked.png<>res://src/scripts/Restart.cs
Title2.cs::CSharpScript::-1::1728342149::0::1::::<><>::
Title1.cs::CSharpScript::-1::1728342142::0::1::::<><>::
::res://src/scripts/::1728337310
BetterBackground.cs::CSharpScript::-1::1728338987::0::1::::<>Node2D<>::
Bullet.cs::CSharpScript::-1::1728082171::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::1775868974234695634::1728075903::0::1::::<><>::res://src/scripts/Bullet.cs<>uid://cd1gph3avepju::::res://assets/greenbullet.png
Difficulty.cs::CSharpScript::-1::1728319403::0::1::::<><>::
DifficultySelector.cs::CSharpScript::-1::1728319613::0::1::::<>VBoxContainer<>::
Enemy.cs::CSharpScript::-1::1728334647::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7085057612801532077::1728073187::0::1::::<><>::res://src/scripts/Enemy.cs<>uid://crsjsggm0s8ts::::res://assets/enemy.png
Entity.cs::CSharpScript::-1::1728334851::0::1::::<>CharacterBody2D<>::
GameOver.cs::CSharpScript::-1::1728338380::0::1::::<>Panel<>::
Menu.cs::CSharpScript::-1::1728341770::0::1::::<>Control<>::
MenuBtn.cs::CSharpScript::-1::1728336488::0::1::::<>TextureButton<>::
Player.cs::CSharpScript::-1::1728339168::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6788168837988963104::1728073186::0::1::::<><>::res://src/scripts/Player.cs<>uid://w6g0fhqeayfb::::res://assets/player.png
Restart.cs::CSharpScript::-1::1728339086::0::1::::<>TextureButton<>::
Start.cs::CSharpScript::-1::1728336910::0::1::::<>TextureButton<>::
