ea4bc82a6ad023ab7ee23ee620429895
::res://::1728070078
::res://assets/::1728070923
enemy.png::CompressedTexture2D::6003789431019322044::1728017350::1728017353::1::::<><>::
greenbullet.png::CompressedTexture2D::5037473219717238258::1728070884::1728070928::1::::<><>::
icon.svg::CompressedTexture2D::2538053177413455252::1728016203::1728016402::1::::<><>::
player.png::CompressedTexture2D::1608559491379508363::1728016203::1728016402::1::::<><>::
tiles.png::CompressedTexture2D::7197492473570761324::1728016203::1728016402::1::::<><>::
::res://src/::1728016203
::res://src/background/::1728070751
background.tscn::PackedScene::6965983549475477848::1728016203::0::1::::<><>::uid://dasrwc15atrj5::::res://assets/tiles.png<>uid://c3yifcihef737::::res://src/scripts/player.tscn
betterBackground.tscn::PackedScene::1587852543139704683::1728070751::0::1::::<><>::uid://c6imy4nxexcqy::::res://src/background/background.tscn<>uid://c77b4mqs3be50::::res://src/scripts/enemy.tscn
::res://src/scripts/::1728070833
Enemy.cs::CSharpScript::-1::1728021502::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7085057612801532077::1728020713::0::1::::<><>::res://src/scripts/Enemy.cs<>uid://crsjsggm0s8ts::::res://assets/enemy.png
Entity.cs::CSharpScript::-1::1728021495::0::1::::<>CharacterBody2D<>::
Player.cs::CSharpScript::-1::1728070751::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6788168837988963104::1728017082::0::1::::<><>::res://src/scripts/Player.cs<>uid://w6g0fhqeayfb::::res://assets/player.png
Bullet.tscn::PackedScene::1775868974234695634::1728070833::0::1::::<><>::
