ea4bc82a6ad023ab7ee23ee620429895
::res://::1728150539
README.md::TextFile::-1::1728015879::0::1::::<><>::
::res://assets/::1728083777
icon.svg::CompressedTexture2D::2538053177413455252::1728072472::1728083777::1::::<><>::
player.png::CompressedTexture2D::1608559491379508363::1728072472::1728083777::1::::<><>::
tiles.png::CompressedTexture2D::7197492473570761324::1728072472::1728083777::1::::<><>::
::res://GODOT/::1728016092
::res://GODOT/tester/::1728083736
::res://GODOT/tester/src/::1728083736
::res://GODOT/tester/src/scripts/::1728083736
::res://scenes/::1728152198
enemy_test.tscn::PackedScene::631007146246291414::1728152166::0::1::::<><>::res://src/scripts/EnemyTest.cs<>uid://w6g0fhqeayfb::::res://assets/player.png
ranged_enemy_test.tscn::PackedScene::5715167485115702222::1728152166::0::1::::<><>::res://src/scripts/RangedEnemyTest.cs<>uid://w6g0fhqeayfb::::res://assets/player.png
EnemyRDetection.cs::CSharpScript::-1::1728152198::0::1::::<><>::
::res://src/::1728072972
::res://src/background/::1728152166
background.tscn::PackedScene::6965983549475477848::1728152166::0::1::::<><>::uid://dasrwc15atrj5::::res://assets/tiles.png<>uid://c3yifcihef737::::res://src/scripts/player.tscn<>uid://i8wuin27igoc::::res://scenes/enemy_test.tscn
::res://src/EnemyStuff/::1728072991
::res://src/EnemyStuff/Scenes/::1728081651
::res://src/EnemyStuff/Scripts/::1728073984
::res://src/scripts/::1728152166
EnemyTest.cs::CSharpScript::-1::1728083736::0::1::::<>CharacterBody2D<>::
Entity.cs::CSharpScript::-1::1728074660::0::1::::<>CharacterBody2D<>::
Player.cs::CSharpScript::-1::1728072472::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6788168837988963104::1728152166::0::1::::<><>::res://src/scripts/Player.cs<>uid://w6g0fhqeayfb::::res://assets/player.png
RangedEnemyTest.cs::CSharpScript::-1::1728152165::0::1::::<>CharacterBody2D<>::
