ea4bc82a6ad023ab7ee23ee620429895
::res://::1728072947
README.md::TextFile::-1::1728015879::0::1::::<><>::
::res://assets/::1728072539
icon.svg::CompressedTexture2D::2538053177413455252::1728072472::1728072539::1::::<><>::
player.png::CompressedTexture2D::1608559491379508363::1728072472::1728072539::1::::<><>::
tiles.png::CompressedTexture2D::7197492473570761324::1728072472::1728072539::1::::<><>::
::res://GODOT/::1728016092
::res://GODOT/tester/::1728072472
::res://src/::1728072972
::res://src/background/::1728073680
background.tscn::PackedScene::6965983549475477848::1728073680::0::1::::<><>::uid://dasrwc15atrj5::::res://assets/tiles.png<>uid://c3yifcihef737::::res://src/scripts/player.tscn
::res://src/EnemyStuff/::1728072991
::res://src/EnemyStuff/Scenes/::1728073680
enemyM.tscn::PackedScene::3994550689402597963::1728073770::0::1::::<><>::res://src/EnemyStuff/Scenes/EnemyM.cs
enemyTestLevel.tscn::PackedScene::3864279263502069475::1728073680::0::1::::<><>::uid://bw58wwga541p4::::res://src/EnemyStuff/Scenes/enemyM.tscn<>uid://c3yifcihef737::::res://src/scripts/player.tscn
EnemyM.cs::CSharpScript::-1::1728073766::0::1::::<><>::
::res://src/EnemyStuff/Scripts/::1728072983
::res://src/scripts/::1728073680
Entity.cs::CSharpScript::-1::1728072472::0::1::::<>CharacterBody2D<>::
Player.cs::CSharpScript::-1::1728072472::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6788168837988963104::1728073680::0::1::::<><>::res://src/scripts/Player.cs<>uid://w6g0fhqeayfb::::res://assets/player.png
