[gd_scene load_steps=3 format=3 uid="uid://cnxomk56ub8tl"]

[ext_resource type="Script" path="res://src/scripts/BaseShield.cs" id="1_csfa2"]
[ext_resource type="Texture2D" uid="uid://ljkjdfkpce5j" path="res://assets/shield.png" id="2_bge8r"]

[node name="BaseShield" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_csfa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(1, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, -44)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bge8r")
