[gd_scene load_steps=4 format=3 uid="uid://0kikj0lx8ukw"]

[ext_resource type="Script" path="res://src/scripts/Bullet.cs" id="1_td50v"]
[ext_resource type="Texture2D" uid="uid://cd1gph3avepju" path="res://assets/greenbullet.png" id="2_wbxsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b3ol"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_td50v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbxsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0b3ol")

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
[connection signal="body_exited" from="." to="." method="onBodyExited"]
