[gd_scene load_steps=19 format=3 uid="uid://bxmnp83v8yncy"]

[ext_resource type="Script" path="res://src/scripts/Background.cs" id="1_u66xw"]
[ext_resource type="PackedScene" uid="uid://c3yifcihef737" path="res://src/scripts/player.tscn" id="2_ch7e2"]
[ext_resource type="PackedScene" uid="uid://i8wuin27igoc" path="res://src/scripts/MeleeEnemy.tscn" id="3_dlpvw"]
[ext_resource type="PackedScene" uid="uid://cnop8dl17w6mk" path="res://src/scripts/RangedEnemy.tscn" id="4_hojau"]
[ext_resource type="PackedScene" uid="uid://ccq6qwv2jcpro" path="res://src/background/camera.tscn" id="5_t880k"]
[ext_resource type="Script" path="res://src/scripts/P1Score.cs" id="6_fj8x1"]
[ext_resource type="Texture2D" uid="uid://drng14vvc8fbp" path="res://assets/under.png" id="6_vpyty"]
[ext_resource type="Script" path="res://src/scripts/P2Score.cs" id="7_6yuvn"]
[ext_resource type="Texture2D" uid="uid://d0ckdwynmnksk" path="res://assets/over.png" id="7_yiduc"]
[ext_resource type="Texture2D" uid="uid://dt6aetkjb1q5l" path="res://assets/energyOver.png" id="8_5hnd3"]
[ext_resource type="Script" path="res://src/scripts/HealthBar.cs" id="9_tkymf"]
[ext_resource type="Script" path="res://src/scripts/EnergyBar.cs" id="11_byhw3"]
[ext_resource type="Script" path="res://src/scripts/Round.cs" id="15_66lgg"]
[ext_resource type="Script" path="res://src/scripts/EnemiesLeft.cs" id="16_2ursw"]
[ext_resource type="Script" path="res://src/scripts/EnemySpawner.cs" id="17_gbu0d"]
[ext_resource type="Script" path="res://src/scripts/SceneSwitcher.cs" id="19_th62v"]
[ext_resource type="Script" path="res://src/scripts/SoundManager.cs" id="20_j0hv5"]
[ext_resource type="AudioStream" uid="uid://cyfj2r0ueg6qt" path="res://assets/audio/game-over.mp3" id="21_ielyf"]

[node name="Background" type="Node2D"]
script = ExtResource("1_u66xw")

[node name="Player1" parent="." instance=ExtResource("2_ch7e2")]
z_index = 2
position = Vector2(200, 200)
isPlayerOne = true
isPlayerTwo = false

[node name="InvinceFrames" type="Timer" parent="Player1"]
wait_time = 0.2

[node name="Player2" parent="." instance=ExtResource("2_ch7e2")]
z_index = 2
position = Vector2(1400, 200)
rotation = 2.87979

[node name="InvinceFrames" type="Timer" parent="Player2"]
wait_time = 0.5

[node name="MeleeEnemy" parent="." instance=ExtResource("3_dlpvw")]
position = Vector2(388, 406)

[node name="RangedEnemyTest" parent="." instance=ExtResource("4_hojau")]
position = Vector2(1017, 422)

[node name="Camera" parent="." instance=ExtResource("5_t880k")]
Player1Path = NodePath("../Player1")
Player2Path = NodePath("../Player2")

[node name="Control" type="Control" parent="Camera"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreStats" type="VBoxContainer" parent="Camera/Control"]
layout_mode = 0
offset_left = -623.0
offset_top = -344.0
offset_right = -373.0
offset_bottom = -269.0
theme_override_constants/separation = -5

[node name="P1Score" type="RichTextLabel" parent="Camera/Control/ScoreStats"]
layout_mode = 2
size_flags_vertical = 3
text = "Player 1 Score: "
script = ExtResource("6_fj8x1")

[node name="P2Score" type="RichTextLabel" parent="Camera/Control/ScoreStats"]
layout_mode = 2
size_flags_vertical = 3
text = "Player 2 Score: "
script = ExtResource("7_6yuvn")

[node name="Stats" type="GridContainer" parent="Camera/Control"]
layout_mode = 0
offset_left = -623.0
offset_top = 225.0
offset_right = -209.0
offset_bottom = 340.0
theme_override_constants/h_separation = 10
columns = 2

[node name="P1Stats" type="GridContainer" parent="Camera/Control/Stats"]
layout_mode = 2
theme_override_constants/v_separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/Control/Stats/P1Stats"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/Control/Stats/P1Stats/HBoxContainer"]
custom_minimum_size = Vector2(65, 25)
layout_mode = 2
text = "Player 1"

[node name="HHealth" type="HBoxContainer" parent="Camera/Control/Stats/P1Stats"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/Control/Stats/P1Stats/HHealth"]
clip_contents = false
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
text = "HEALTH"

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/Control/Stats/P1Stats/HHealth"]
layout_mode = 2
alignment = 1

[node name="P1HealthBar" type="TextureProgressBar" parent="Camera/Control/Stats/P1Stats/HHealth/VBoxContainer"]
layout_mode = 2
value = 80.0
texture_under = ExtResource("6_vpyty")
texture_progress = ExtResource("7_yiduc")
script = ExtResource("9_tkymf")

[node name="HEnergy" type="HBoxContainer" parent="Camera/Control/Stats/P1Stats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera/Control/Stats/P1Stats/HEnergy"]
clip_contents = false
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
text = "ENERGY"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/Control/Stats/P1Stats/HEnergy"]
layout_mode = 2
alignment = 1

[node name="P1EnergyBar" type="TextureProgressBar" parent="Camera/Control/Stats/P1Stats/HEnergy/VBoxContainer"]
layout_mode = 2
value = 80.0
texture_under = ExtResource("6_vpyty")
texture_progress = ExtResource("8_5hnd3")
script = ExtResource("11_byhw3")

[node name="P2Stats" type="GridContainer" parent="Camera/Control/Stats"]
layout_mode = 2
theme_override_constants/v_separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/Control/Stats/P2Stats"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/Control/Stats/P2Stats/HBoxContainer"]
custom_minimum_size = Vector2(65, 25)
layout_mode = 2
text = "Player 2"

[node name="HHealth" type="HBoxContainer" parent="Camera/Control/Stats/P2Stats"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/Control/Stats/P2Stats/HHealth"]
clip_contents = false
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
text = "HEALTH"

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/Control/Stats/P2Stats/HHealth"]
layout_mode = 2
alignment = 1

[node name="P2HealthBar" type="TextureProgressBar" parent="Camera/Control/Stats/P2Stats/HHealth/VBoxContainer"]
layout_mode = 2
value = 80.0
texture_under = ExtResource("6_vpyty")
texture_progress = ExtResource("7_yiduc")
script = ExtResource("9_tkymf")

[node name="HEnergy" type="HBoxContainer" parent="Camera/Control/Stats/P2Stats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera/Control/Stats/P2Stats/HEnergy"]
clip_contents = false
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
text = "ENERGY"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/Control/Stats/P2Stats/HEnergy"]
layout_mode = 2
alignment = 1

[node name="P2EnergyBar" type="TextureProgressBar" parent="Camera/Control/Stats/P2Stats/HEnergy/VBoxContainer"]
layout_mode = 2
value = 80.0
texture_under = ExtResource("6_vpyty")
texture_progress = ExtResource("8_5hnd3")
script = ExtResource("11_byhw3")

[node name="GridContainer" type="GridContainer" parent="Camera/Control"]
layout_mode = 0
offset_left = 426.0
offset_top = -344.0
offset_right = 626.0
offset_bottom = -284.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/Control/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Round" type="RichTextLabel" parent="Camera/Control/GridContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Round: "
script = ExtResource("15_66lgg")

[node name="RoundTimer" type="Timer" parent="Camera/Control/GridContainer/VBoxContainer/HBoxContainer/Round"]
wait_time = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera/Control/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemiesLeft" type="RichTextLabel" parent="Camera/Control/GridContainer/VBoxContainer/HBoxContainer2"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Enemies Left: "
script = ExtResource("16_2ursw")

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("players")]
z_index = -1
script = ExtResource("17_gbu0d")
players = []

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
autostart = true

[node name="SceneSwitcher" type="Node2D" parent="."]
script = ExtResource("19_th62v")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("20_j0hv5")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_ielyf")
volume_db = -30.0
autoplay = true
parameters/looping = true

[connection signal="gameOverWithScores" from="." to="SceneSwitcher" method="gameOverWithScores"]
[connection signal="onDamage" from="Player1" to="Camera/Control/Stats/P1Stats/HHealth/VBoxContainer/P1HealthBar" method="onPlayerDamaged"]
[connection signal="shake" from="Player1" to="Camera" method="shake"]
[connection signal="timeout" from="Player1/InvinceFrames" to="Player1" method="onNotInvincible"]
[connection signal="onDamage" from="Player2" to="Camera/Control/Stats/P2Stats/HHealth/VBoxContainer/P2HealthBar" method="onPlayerDamaged"]
[connection signal="shake" from="Player2" to="Camera" method="shake"]
[connection signal="timeout" from="Player2/InvinceFrames" to="Player2" method="onNotInvincible"]
[connection signal="gameOver" from="Camera/Control/Stats/P1Stats/HHealth/VBoxContainer/P1HealthBar" to="." method="gameOver"]
[connection signal="gameOver" from="Camera/Control/Stats/P2Stats/HHealth/VBoxContainer/P2HealthBar" to="." method="gameOver"]
[connection signal="newRound" from="Camera/Control/GridContainer/VBoxContainer/HBoxContainer/Round" to="EnemySpawner" method="newRound"]
[connection signal="timeout" from="Camera/Control/GridContainer/VBoxContainer/HBoxContainer/Round/RoundTimer" to="Camera/Control/GridContainer/VBoxContainer/HBoxContainer/Round" method="onRoundTimerTimeout"]
[connection signal="signalNewRound" from="Camera/Control/GridContainer/VBoxContainer/HBoxContainer2/EnemiesLeft" to="Camera/Control/GridContainer/VBoxContainer/HBoxContainer/Round" method="signalNewRound"]
[connection signal="allEnemies" from="EnemySpawner" to="Camera/Control/GridContainer/VBoxContainer/HBoxContainer2/EnemiesLeft" method="newRoundEnemies"]
[connection signal="blockedEnemy" from="EnemySpawner" to="Camera/Control/ScoreStats/P2Score" method="blockedEnemy"]
[connection signal="enemyDied" from="EnemySpawner" to="Camera/Control/ScoreStats/P1Score" method="enemyDied"]
[connection signal="enemyDied" from="EnemySpawner" to="Camera/Control/GridContainer/VBoxContainer/HBoxContainer2/EnemiesLeft" method="enemyDied"]
[connection signal="enemySpawned" from="EnemySpawner" to="Camera/Control/GridContainer/VBoxContainer/HBoxContainer2/EnemiesLeft" method="enemySpawned"]
[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="onSpawnTimerTimeout"]
