[gd_scene load_steps=12 format=3 uid="uid://d1bwg031eul5d"]

[ext_resource type="Texture2D" uid="uid://bgh1q75m1dnow" path="res://assets/menu2.png" id="1_0krrm"]
[ext_resource type="Script" path="res://src/scripts/Gameover.cs" id="1_4lntx"]
[ext_resource type="Texture2D" uid="uid://bi3nmjx6jl8y3" path="res://assets/mainmenu.png" id="2_8t7xm"]
[ext_resource type="Script" path="res://src/scripts/ShooterScore.cs" id="3_6w8l2"]
[ext_resource type="Texture2D" uid="uid://c0t6qulrjb3ns" path="res://assets/mainmenuclicked.png" id="3_fyyvf"]
[ext_resource type="Script" path="res://src/scripts/ShieldScore.cs" id="4_jlncj"]
[ext_resource type="Script" path="res://src/scripts/MenuBtn.cs" id="4_s0ejb"]
[ext_resource type="Texture2D" uid="uid://d4njmoemhexkk" path="res://assets/restartbutton.png" id="5_xem3x"]
[ext_resource type="Texture2D" uid="uid://ceiu6yt8pp7q6" path="res://assets/restartclicked.png" id="6_hfll7"]
[ext_resource type="Script" path="res://src/scripts/Restart.cs" id="7_u650k"]
[ext_resource type="Script" path="res://src/scripts/SoundManager.cs" id="11_pjww2"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lntx")

[node name="Panel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="NinePatchRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0krrm")

[node name="GameOverLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.091
anchor_right = 0.5
anchor_bottom = 0.091
offset_left = -50.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
text = "GAME OVER"

[node name="Score" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.534
anchor_top = 0.5
anchor_right = 0.591
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -102.0
offset_right = 206.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 350
columns = 2

[node name="ShooterScore" type="RichTextLabel" parent="Panel/Score"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "SHOOTER: 0"
script = ExtResource("3_6w8l2")

[node name="ShieldScore" type="RichTextLabel" parent="Panel/Score"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "SHIELD: 0"
script = ExtResource("4_jlncj")

[node name="MainMenu" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.996689, 1)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_8t7xm")
texture_pressed = ExtResource("3_fyyvf")
script = ExtResource("4_s0ejb")

[node name="Restart" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_xem3x")
texture_pressed = ExtResource("6_hfll7")
script = ExtResource("7_u650k")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("11_pjww2")

[connection signal="pressed" from="Panel/MainMenu" to="Panel/MainMenu" method="onPressed"]
[connection signal="pressed" from="Panel/Restart" to="Panel/Restart" method="onPressed"]
