ea4bc82a6ad023ab7ee23ee620429895
::res://::1728165113
README.md::TextFile::-1::1728164801::0::1::::<><>::
::res://assets/::1728164801
enemy.png::CompressedTexture2D::6003789431019322044::1728164801::1728165113::1::::<><>::
greenbullet.png::CompressedTexture2D::5037473219717238258::1728164801::1728165113::1::::<><>::
gun.png::CompressedTexture2D::2376999955925518371::1728164801::1728165113::1::::<><>::
icon.svg::CompressedTexture2D::2538053177413455252::1728164801::1728165113::1::::<><>::
player.png::CompressedTexture2D::1608559491379508363::1728164801::1728165113::1::::<><>::
tiles.png::CompressedTexture2D::7197492473570761324::1728164801::1728165113::1::::<><>::
::res://src/::1728164801
::res://src/background/::1728164801
background.tscn::PackedScene::6965983549475477848::1728164801::0::1::::<><>::uid://dasrwc15atrj5::::res://assets/tiles.png<>uid://c3yifcihef737::::res://src/scripts/player.tscn<>uid://do5eieb4smgvu::::res://src/scripts/enemy.tscn
::res://src/scripts/::1728164801
Bullet.cs::CSharpScript::-1::1728164801::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::8918189707817140564::1728164801::0::1::::<><>::res://src/scripts/Bullet.cs<>uid://cd1gph3avepju::::res://assets/greenbullet.png
Enemy.cs::CSharpScript::-1::1728164801::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8204094561936220502::1728164801::0::1::::<><>::res://src/scripts/Enemy.cs<>uid://crsjsggm0s8ts::::res://assets/enemy.png
Entity.cs::CSharpScript::-1::1728164801::0::1::::<>CharacterBody2D<>::
Gun.cs::CSharpScript::-1::1728164801::0::1::::<>Node2D<>::
Gun.tscn::PackedScene::188419104746418443::1728164801::0::1::::<><>::uid://84o3vltvc260::::res://assets/gun.png<>res://src/scripts/Gun.cs
Player.cs::CSharpScript::-1::1728164801::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6788168837988963104::1728164801::0::1::::<><>::res://src/scripts/Player.cs<>uid://w6g0fhqeayfb::::res://assets/player.png<>uid://cxjh82on0sud::::res://src/scripts/Gun.tscn<>uid://d0cbjtpas6fom::::res://src/scripts/Bullet.tscn
