[folding]

node_unfolds=[NodePath("Player1"), PackedStringArray("Ordering", "Transform", "ShieldScene", "GunScene"), NodePath("Player2"), PackedStringArray("Ordering", "Transform"), NodePath("TileMapLayer"), PackedStringArray("Transform", "tile_set"), NodePath("MeleeEnemy"), PackedStringArray("Transform", "players"), NodePath("RangedEnemyTest"), PackedStringArray("Transform", "players"), NodePath("Camera"), PackedStringArray("Transform")]
resource_unfolds=["res://src/background/background.tscn::TileSet_mur7a", PackedStringArray("Resource", "physics_layer__array")]
nodes_folded=[]
