[editor_metadata]

executable_path="C:/Users/isaac/OneDrive/Desktop/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"

[recent_files]

scenes=["res://src/scripts/PlayerGun.tscn", "res://src/scripts/PlayerShield.tscn", "res://src/scripts/Gun.tscn", "res://src/scripts/player.tscn", "res://src/scripts/Shield.tscn", "res://src/scripts/BaseGun.tscn", "res://src/scripts/BaseShield.tscn", "res://src/background/background.tscn"]
scripts=["res://Camera.cs", "res://src/scripts/Gun.cs", "res://src/scripts/BaseShield.cs"]

[dialog_bounds]

create_new_node=Rect2(605, 195, 1350, 1050)

[linked_properties]

Sprite2D:scale=true
