[res://src/scripts/BaseShield.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 22,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://src/scripts/Gun.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 33,
"scroll_position": 18.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://src/scripts/Camera.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "Standard"
}
