[folding]

node_unfolds=[NodePath("Player1"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("Player2"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("TileMapLayer"), PackedStringArray("Ordering", "Texture", "Transform", "tile_set", "Physics"), NodePath("MeleeEnemy"), PackedStringArray("Transform", "players", "Ordering", "Collision"), NodePath("RangedEnemyTest"), PackedStringArray("Transform", "players", "Ordering", "Collision"), NodePath("Camera/Control"), PackedStringArray("Layout"), NodePath("Camera/Control/ScoreStats"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/ScoreStats/P1Score"), PackedStringArray("Layout", "BiDi"), NodePath("Camera/Control/ScoreStats/P2Score"), PackedStringArray("Layout", "BiDi"), NodePath("Camera/Control/Stats"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/Stats/P1Stats"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/Stats/P1Stats/HBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P1Stats/HBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P1Stats/HHealth"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/Stats/P1Stats/HHealth/RichTextLabel"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P1Stats/HHealth/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P1Stats/HHealth/VBoxContainer/P1HealthBar"), PackedStringArray("Layout", "Textures"), NodePath("Camera/Control/Stats/P1Stats/HEnergy"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/Stats/P1Stats/HEnergy/RichTextLabel2"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P1Stats/HEnergy/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P1Stats/HEnergy/VBoxContainer/P1EnergyBar"), PackedStringArray("Layout", "Textures"), NodePath("Camera/Control/Stats/P2Stats"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/Stats/P2Stats/HBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P2Stats/HBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P2Stats/HHealth"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/Stats/P2Stats/HHealth/RichTextLabel"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P2Stats/HHealth/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P2Stats/HHealth/VBoxContainer/P2HealthBar"), PackedStringArray("Layout", "Textures"), NodePath("Camera/Control/Stats/P2Stats/HEnergy"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Camera/Control/Stats/P2Stats/HEnergy/RichTextLabel2"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P2Stats/HEnergy/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/Stats/P2Stats/HEnergy/VBoxContainer/P2EnergyBar"), PackedStringArray("Layout", "Textures"), NodePath("Camera/Control/GridContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/GridContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/GridContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Camera/Control/GridContainer/VBoxContainer/HBoxContainer/Round"), PackedStringArray("Layout", "BiDi"), NodePath("Camera/Control/GridContainer/VBoxContainer/HBoxContainer2"), PackedStringArray("Layout"), NodePath("Camera/Control/GridContainer/VBoxContainer/HBoxContainer2/EnemiesLeft"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=["res://src/background/background.tscn::TileSet_mur7a", PackedStringArray("physics_layer__array"), "res://src/background/background.tscn::TileSet_1h4hp", PackedStringArray("Resource")]
nodes_folded=[NodePath("Camera"), NodePath("Camera/Control")]
