[res://src/scripts/RangedEnemy.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": Array[int]([]),
"h_scroll_position": 6,
"row": 19,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://src/scripts/BaseShield.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 18.0,
"selection": false,
"syntax_highlighter": "Standard"
}
