[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=394
dock_hsplit_3=-438
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://src/scripts/Shield.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/scripts/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://src/background/background.tscn", "res://src/scripts/player.tscn", "res://src/scripts/Bullet.tscn", "res://src/scripts/Gun.tscn", "res://src/scripts/RangedEnemy.tscn", "res://src/scripts/MeleeEnemy.tscn", "res://src/scripts/Shield.tscn")
current_scene="res://src/scripts/Shield.tscn"
center_split_offset=-534
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://src/scripts/Bullet.cs", "res://src/scripts/Enemy.cs", "res://src/scripts/Entity.cs", "res://src/scripts/Gun.cs", "res://src/scripts/MeleeEnemy.cs", "res://src/scripts/Player.cs", "res://src/scripts/RangedEnemy.cs", "res://src/scripts/Shield.cs"]
selected_script="res://src/scripts/Shield.cs"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.857921

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
