[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("Gun"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Bullet"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://src/scripts/player.tscn::CircleShape2D_i8wup", PackedStringArray()]
nodes_folded=[]
