[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("ShootRange/ShootRange"), PackedStringArray("Transform"), NodePath("RunAwayRange/RunAwayRange"), PackedStringArray("Transform")]
resource_unfolds=["res://src/scripts/RangedEnemy.tscn::CircleShape2D_cgqym", PackedStringArray("Resource"), "res://src/scripts/RangedEnemy.tscn::CircleShape2D_p1xp4", PackedStringArray("Resource")]
nodes_folded=[]
