[editor_metadata]

executable_path="/Applications/Godot_mono.app/Contents/MacOS/Godot"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[recent_files]

scenes=["res://src/scripts/Gun.tscn", "res://src/scripts/enemy.tscn", "res://src/scripts/Bullet.tscn", "res://src/scripts/player.tscn", "res://src/background/background.tscn", "res://Gun.tscn"]
scripts=["res://src/scripts/Bullet.cs", "res://Gun.cs", "res://src/scripts/Enemy.cs", "res://src/scripts/Entity.cs", "res://src/scripts/Player.cs"]

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(308, 172, 1382, 744)
create_new_node=Rect2(342, 132, 1370, 772)

[script_setup]

last_selected_language="C#"
