[gd_scene load_steps=3 format=3 uid="uid://cxjh82on0sud"]

[ext_resource type="Texture2D" uid="uid://84o3vltvc260" path="res://assets/gun.png" id="1_cc6t6"]
[ext_resource type="Script" path="res://src/scripts/Gun.cs" id="1_d26e1"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("shootTimer")]
script = ExtResource("1_d26e1")
shootTimer = NodePath("Timer")

[node name="Gun" type="Sprite2D" parent="."]
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_cc6t6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true
