[gd_scene load_steps=4 format=3 uid="uid://i8wuin27igoc"]

[ext_resource type="Script" path="res://src/scripts/MeleeEnemy.cs" id="1_x67nk"]
[ext_resource type="Texture2D" uid="uid://w6g0fhqeayfb" path="res://assets/player.png" id="2_t3fwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqjog"]
radius = 283.044

[node name="EnemyTest" type="CharacterBody2D" node_paths=PackedStringArray("players")]
scale = Vector2(0.2, 0.2)
motion_mode = 1
script = ExtResource("1_x67nk")
players = []

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.223529, 0.14902, 1)
texture = ExtResource("2_t3fwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mqjog")
