[gd_scene load_steps=6 format=3 uid="uid://c3yifcihef737"]

[ext_resource type="Script" path="res://src/scripts/Player.cs" id="1_bf2ei"]
[ext_resource type="Texture2D" uid="uid://w6g0fhqeayfb" path="res://assets/player.png" id="2_poj45"]
[ext_resource type="PackedScene" uid="uid://cxjh82on0sud" path="res://src/scripts/Gun.tscn" id="3_1pgcu"]
[ext_resource type="PackedScene" uid="uid://d0cbjtpas6fom" path="res://src/scripts/Bullet.tscn" id="4_58b3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8wup"]
radius = 9.4

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("bullet", "gun")]
top_level = true
position = Vector2(742, 428)
motion_mode = 1
script = ExtResource("1_bf2ei")
isPlayerOne = true
bullet = NodePath("Bullet")
gun = NodePath("Gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_i8wup")

[node name="Player" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, 0)
scale = Vector2(0.166, 0.166)
texture = ExtResource("2_poj45")

[node name="Gun" parent="." node_paths=PackedStringArray("player", "bullet") instance=ExtResource("3_1pgcu")]
position = Vector2(0, -50)
player = NodePath("..")
bullet = NodePath("../Bullet")

[node name="Bullet" parent="." node_paths=PackedStringArray("gun") instance=ExtResource("4_58b3j")]
gun = NodePath("../Gun")
