[gd_scene load_steps=3 format=3 uid="uid://qis8olpwxx17"]

[ext_resource type="Script" path="res://src/scripts/Gun.cs" id="1_6evt8"]
[ext_resource type="Texture2D" uid="uid://84o3vltvc260" path="res://assets/gun.png" id="2_7mxlh"]

[node name="BaseGun" type="Node2D"]
script = ExtResource("1_6evt8")

[node name="Gun" type="Sprite2D" parent="."]
scale = Vector2(0.445, 0.445)
texture = ExtResource("2_7mxlh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true
