[gd_scene load_steps=4 format=3 uid="uid://cx6pxx2qyc12o"]

[ext_resource type="Script" path="res://src/scripts/FlockingEnemy.cs" id="1_2hn3f"]
[ext_resource type="Texture2D" uid="uid://dx5b8rlcfqlwp" path="res://assets/Sardine w knife.png" id="2_x4tmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqxek"]
size = Vector2(8.4375, 20)

[node name="FlockingTest" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_2hn3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-35, 60)
rotation = 1.5708
texture = ExtResource("2_x4tmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_hqxek")
