[gd_scene load_steps=7 format=3 uid="uid://c3yifcihef737"]

[ext_resource type="Script" path="res://src/scripts/Player.cs" id="1_bf2ei"]
[ext_resource type="PackedScene" uid="uid://bh7osyaw5rulx" path="res://src/scripts/PlayerShield.tscn" id="3_g2k3h"]
[ext_resource type="Texture2D" uid="uid://bvf0u1hbldhcn" path="res://assets/fish.png" id="4_ekrkp"]
[ext_resource type="PackedScene" uid="uid://bejofsvvhg63d" path="res://src/scripts/PlayerGun.tscn" id="4_vjx6d"]
[ext_resource type="Texture2D" uid="uid://ce05ddfxw4acg" path="res://assets/Bluefish.png" id="5_rfpqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gaab"]
radius = 3.4
height = 16.4

[node name="Player" type="CharacterBody2D"]
top_level = true
z_index = 3
collision_layer = 3
motion_mode = 1
script = ExtResource("1_bf2ei")
isPlayerTwo = true
GunScene = ExtResource("4_vjx6d")
ShieldScene = ExtResource("3_g2k3h")
player1Texture = ExtResource("4_ekrkp")
player2Texture = ExtResource("5_rfpqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(4.76837e-07, 3)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_2gaab")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2, -3)
rotation = 1.5708
scale = Vector2(1.21867, 1.21867)
