[gd_scene load_steps=6 format=3 uid="uid://c3yifcihef737"]

[ext_resource type="Script" path="res://src/scripts/Player.cs" id="1_bf2ei"]
[ext_resource type="Texture2D" uid="uid://w6g0fhqeayfb" path="res://assets/player.png" id="2_poj45"]
[ext_resource type="PackedScene" uid="uid://bh7osyaw5rulx" path="res://src/scripts/PlayerShield.tscn" id="3_g2k3h"]
[ext_resource type="PackedScene" uid="uid://bejofsvvhg63d" path="res://src/scripts/PlayerGun.tscn" id="4_vjx6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8wup"]
radius = 9.4

[node name="Player" type="CharacterBody2D"]
top_level = true
position = Vector2(742, 428)
motion_mode = 1
script = ExtResource("1_bf2ei")
isPlayerOne = true
GunScene = ExtResource("4_vjx6d")
ShieldScene = ExtResource("3_g2k3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_i8wup")

[node name="Player" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, 0)
scale = Vector2(0.166, 0.166)
texture = ExtResource("2_poj45")
